<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Quenelle</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>        
        <a class="button-home" href="../index.html">Home</a>
        <h1>Quenelle Recipe</h1>
        <img src="../images/quenelles.jpeg"  alt="Quenelles with sauce" height="480" width="579">
        <p class="author">Von <a href="https://de.wikipedia.org/wiki/Benutzer:Eschweiler" class="extiw" title="de:Benutzer:Eschweiler">de:Benutzer:Eschweiler</a> - <span class="int-own-work" lang="de">Eigenes Werk</span><span lang="de" dir="ltr">Originaltext</span>: selbst fotografiert / taken by myself, Copyrighted free use, <a href="https://commons.wikimedia.org/w/index.php?curid=42189480">Link</a></p>
        <p><strong>Quenelles</strong> ist eine kloßähnliche, aus Teig hergestellte Speise in runder oder ovaler Form, die meist pochiert als Beilage oder Vorspeise serviert wird. </p>
        <h2>Ingredients</h2>
            <ul>
                <li>200 - 250 g/ (7 - 8.8 oz) fish fillet (a fresh fish with firm flesh)</li>
                <li>2 eggs + 1 egg white ( aprox 50 grams)</li>
                <li>150 ml (5 fl oz) pure cream (heavy whipping cream)</li>
                <li>60 g (2.1 oz) plain butter (ensure the butter is soft and cut in cubes)</li>
                <li>Salt, pepper and cayenne pepper for seasoning.</li>
                <li>Sauce rouille</li>
            </ul>
        
        <h2>Steps</h2>
            <ol>
                <li>Half freeze the fish fillets and place them into a food processor (having first ensured that the bowl of the processor is cold) and blend them to almost a paste (for around 20-30 seconds).</li>
                <li>Put the eggs into the processor with the fish and blend for the same time.  Season with pepper and salt (and cayenne pepper if desired)</li>
                <li>Restart the processor and slowly pour the cream in and after say 20-30 seconds add in the butter (which should be on the soft side) and keep blending for the same time period.  </li>
                <li>Transfer the mixture into a clean bowl and place a sheet of plastic wrap on top, ensuring that the wrap is in total contact with the mix, and rest it in the fridge overnight. </li>
                <li>The next day, bring a pan of water to a simmer, put in the garlic, thyme and salt. </li>
                <li>Using a deep dessert spoon heated in very hot water and then dried, scoop enough mixture to form a quenelle shape and place into the simmering water.  Repeat the process until you have the desired number of quenelles. </li>
                <li>After 5 minutes, turn the quenelles over, repeating after another 5 minutes. </li>
                <li>Poach for a further 5 minutes, after which time, the quenelles will be cooked and should be placed on a paper towel to drain.  They can then be eaten with a warmed hollandaise sauce or a warmed beurre blanc, but they will be better with a bistrot style sauce as below.</li>
            </ol>
    </body>
</html>